INPUT_DIR=/data/input
OUTPUT_DIR=/data/output

RUN_MODE="local"  # or fargate
S3_BUCKET_NAME="goldblum-askeeg"

# Local Database Configuration (optional)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eeg_db
DB_USER=eeg_user
DB_PASSWORD=eeg_password
